TASK 6: B2W Flat Omni Smoke Test
===================================
Date: 2026-06-25 00:14 UTC

COMMAND
-------
ATEC_B2W_FLAT_OMNI_ITERS=10 ATEC_TRAIN_NUM_ENVS=64 /home/1ctnltug/atec2026/scripts/training/train_b2w_flat_omni.sh

(The script cds into ATEC2026, sources the sim activation script, resolves warm-start
 checkpoint, then runs python scripts/rsl_rl/train.py with appropriate flags.)

RESOLVED PARAMETERS
-------------------
- max_iterations = 10
- num_envs       = 64
- log dir        = logs/rsl_rl/unitree_b2w_flat_omni
- task           = ATEC-Isaac-Velocity-Flat-Omni-B2W-Piper-v0
- warm-start ckpt = logs/rsl_rl/unitree_b2w_rough_omni/2026-06-21_19-02-24_from_straight/model_2800.pt
- flags          = --headless --enable_cameras --disable_fabric --run_name from_rough_omni

WARM-START CHECKPOINT LOADING
------------------------------
[INFO]: Loading actor weights from checkpoint:
  /home/1ctnltug/atec2026/ATEC2026/logs/rsl_rl/unitree_b2w_rough_omni/2026-06-21_19-02-24_from_straight/model_2800.pt
[INFO]: Exact match: 8 tensor(s)
[INFO]: Loaded 8 actor tensors (exact: 8, output-expanded: 0, input-expanded: 0, skipped: 0).

✔ No actor input dimension mismatch. 8 exact match tensors loaded.

ACTION & OBSERVATION SHAPES
---------------------------
[INFO] Action Manager — Active Action Terms (shape: 16)
  | joint_pos  | 12  (leg positions)
  | wheel_vel  |  4  (wheel velocities)

[INFO] Observation Manager — Group 'policy' (shape: (53,))
  | base_ang_vel      | (3,)
  | projected_gravity | (3,)
  | velocity_commands | (3,)
  | joint_pos         | (12,)
  | joint_vel         | (16,)
  | actions           | (16,)

[INFO] Observation Manager — Group 'critic' (shape: (76,))
  | base_lin_vel | (3,)
  | base_ang_vel | (3,)
  | projected_gravity | (3,)
  | velocity_commands | (3,)
  | joint_pos    | (24,)
  | joint_vel    | (24,)
  | actions      | (16,)

NETWORK ARCHITECTURE
--------------------
Actor MLP:   53→512→256→128→16  (ELU activation)
Critic MLP:  76→512→256→128→1   (ELU activation)

TRAINING ITERATIONS (10 total)
-------------------------------
Iter 0/10:  reward=0.40  episode_length=5.00   steps/s=801
Iter 1/10:  reward=0.59  episode_length=33.50  steps/s=985
Iter 2/10:  reward=0.55  episode_length=46.50  steps/s=1136
Iter 3/10:  reward=0.55  episode_length=46.50  steps/s=1347
Iter 4/10:  reward=0.66  episode_length=51.08  steps/s=1294
Iter 5/10:  reward=0.68  episode_length=61.20  steps/s=1245
Iter 6/10:  reward=0.68  episode_length=61.20  steps/s=1290
Iter 7/10:  reward=0.82  episode_length=68.88  steps/s=1286
Iter 8/10:  reward=2.25  episode_length=76.65  steps/s=1277
Iter 9/10:  reward=2.25  episode_length=76.65  steps/s=1295

Training time: 13.72 seconds

CHECKPOINT FILES
-----------------
logs/rsl_rl/unitree_b2w_flat_omni/2026-06-25_00-14-39_from_rough_omni/model_0.pt   (4.6M)
logs/rsl_rl/unitree_b2w_flat_omni/2026-06-25_00-14-39_from_rough_omni/model_9.pt   (4.6M)

✔ At least one checkpoint saved.

EXIT CODE
---------
0

ERRORS / WARNINGS
-----------------
- No shape mismatch or CUDA/device errors.
- No OOM (ran with 64 envs successfully).
- USD material warnings for Piper arm (benign, cosmetic).
- rsl_rl warns about 'state_dependent_std' arg being ignored (benign).
- rsl_rl warns about missing 'policy'/'critic' keys in obs_groups (benign).

ACCEPTANCE CRITERIA VERIFICATION
----------------------------------
✔ Training process exits with code 0.
✔ Observation shape is (53,) per policy group (matches 53D spec).
✔ Action shape is 16 per Action Manager (12 leg + 4 wheel).
✔ At least one checkpoint saved (model_0.pt, model_9.pt).
✔ No shape mismatch or CUDA/device errors.
✔ Warm-start from rough-omni checkpoint loaded successfully
   (8 exact match tensors, 0 output-expanded, 0 input-expanded).
✔ No OOM with 64 envs — ran smoothly.

STATUS: PASSED
