Smoke Test: B2W Flat Omni Training (upright spawn fix)
=======================================================
Date: 2025-06-25T17:09+08:00
Env: atec2026-sim (conda)
GPU: Available

Command Executed:
  ATEC_B2W_FLAT_OMNI_ITERS=10 ATEC_TRAIN_NUM_ENVS=64 \
    /home/1ctnltug/atec2026/scripts/training/train_b2w_flat_omni.sh

Task: ATEC-Isaac-Velocity-Flat-Omni-B2W-Piper-v0
Warm-start: Loaded from unitree_b2w_rough_omni/2026-06-21_19-02-24_from_straight/model_2800.pt
  - 8 actor tensors matched exactly
  - No output-expanded or input-expanded tensors
Training completed: 10/10 iterations
Training time: 13.3 seconds
Total timesteps: 15360 (64 envs × 24 steps × 10 iters)
Mean reward progression: 1.00 → 3.82 → 4.12 → 4.12 → 4.83 → 6.55 → 6.55 → 7.48 → 8.45 → 8.45
Mean episode length progression: 5.0 → 33.5 → 46.5 → 46.5 → 51.08 → 61.2 → 61.2 → 68.88 → 76.65 → 76.65

Checkpoints:
  Run directory: logs/rsl_rl/unitree_b2w_flat_omni/2026-06-25_17-09-35_from_rough_omni/
  - model_0.pt  (initial)
  - model_9.pt  (final, iter 9 → saved at end of training)
  - params/agent.yaml
  - params/env.yaml

Errors: None (Python tracebacks: 0)
  - Only known benign Isaac Sim startup noise:
    [Error] [carb.cudainterop.plugin] Could not get Cuda context (expected on headless)
    [Warning] [omni.usd] USD material binding scope warnings (benign, Piper USD artifacts)

Verdict: PASS — training runs to completion with upright spawn, no shape/reset errors, checkpoints saved.
